<mxfile host="65bd71144e">
    <diagram id="pS_tnfgD9UxLwJYvYZDW" name="ページ1">
        <mxGraphModel dx="641" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="100" y="125" width="430" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="    -    nickname                           (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="2" vertex="1">
                    <mxGeometry y="26" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="    -    email                                  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="2" vertex="1">
                    <mxGeometry y="56" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="    -    encrypted_password         (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="2" vertex="1">
                    <mxGeometry y="86" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="    -    birthday                             (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="2" vertex="1">
                    <mxGeometry y="116" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=35;endSize=35;targetPerimeterSpacing=0;" parent="1" source="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="358"/>
                            <mxPoint x="460" y="358"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="workouts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="740" y="140" width="340" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="    -    workout_date      (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="17" vertex="1">
                    <mxGeometry y="26" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="    -    user_id                (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="17" vertex="1">
                    <mxGeometry y="56" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="    -    routine_id            (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="17" vertex="1">
                    <mxGeometry y="86" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;targetPerimeterSpacing=0;endSize=35;startSize=35;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="271" as="targetPoint"/>
                        <mxPoint x="240" y="551" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="551"/>
                            <mxPoint x="180" y="271"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="routines" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="470" width="306" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="    -    menu      (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="25" vertex="1">
                    <mxGeometry y="26" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="    -    set          (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="25" vertex="1">
                    <mxGeometry y="56" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="    -    rest         (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="25" vertex="1">
                    <mxGeometry y="86" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="    -    user_id   (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="25" vertex="1">
                    <mxGeometry y="116" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=35;endSize=35;targetPerimeterSpacing=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" edge="1" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="543" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="next_routines" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="690" y="470" width="306" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="    -    menu          (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="32" vertex="1">
                    <mxGeometry y="26" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="    -    set              (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="32" vertex="1">
                    <mxGeometry y="56" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="    -    rest             (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="32" vertex="1">
                    <mxGeometry y="86" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="    -    routine_id   (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=2;" parent="32" vertex="1">
                    <mxGeometry y="116" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=35;endSize=35;targetPerimeterSpacing=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="211" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="211"/>
                            <mxPoint x="530" y="211"/>
                        </Array>
                        <mxPoint x="740" y="211" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>