<mxfile host="65bd71144e">
    <diagram id="dUIFm4jSMLyF2Q2i0FjF" name="ページ1">
        <mxGraphModel dx="214" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="shape=actor;whiteSpace=wrap;html=1;strokeWidth=9;strokeColor=#000000;fillColor=none;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="30" y="70" width="140" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>