<mxfile host="65bd71144e">
    <diagram id="reOMNONP0UO8uGFjX_ny" name="ページ1">
        <mxGraphModel dx="215" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;fillColor=#bac8d3;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="370" width="60" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>